<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>console-log Demo</title>
		<script src="../platform/platform.js"></script>
		<link rel="import" href="../polymer/polymer.html">
		<link rel="import" href="console-log.html">

		<style>
			body {
				height: 100%;
				margin: 1em;
				font-family: sans-serif;
			}

			h2 {
				margin-top: 2em;
			}

			pre {
				font-size: large;
				border: 2px dashed #00A;
				padding: 0.5em 1em;
				background-color: #DDD;
				clear: all;
			}
			.i {
				color: #00D
			}
			.a {
				color: #008;
			}
			.v {
				color: #800;
			}
			.c {
				color: #080;
			}
			.rightbuttons {
				float:right;
				width: 12em;
				margin-left: 1em;
			}
			.menubutton {
				display: block;
				padding: 1em 2em;
				margin-bottom: 0.3em;
				border: 1px solid black;
				text-decoration: none;
			}

			.downloadbutton {
				background-color: #070;
				color: #FFF;
			}
			.apidocbutton {
				background-color: #E91E63;
				color: #FFF;
			}
			.gitbutton {
				background-color: #FFF;
				color: #000;
			}
		</style>
	</head>
	<body>

<div class="rightbuttons">
<a class="menubutton apidocbutton" href="https://nhnb.github.io/console-log/doc.html">Documentation</a>
<a class="menubutton downloadbutton" href="https://github.com/nhnb/console-log/releases/download/v1.0.0/console-log-1.0.0.zip">Download</a>
<a class="menubutton gitbutton" href="https://github.com/nhnb/console-log/">Github</a>
</div>

<h1>Demo of console-log</h1>

<p>&lt;console-log&gt; is a simple web-component which provides access to the browser console for logging purposes. It supports both simple strings and complex JavaScript objects, which can be expanded in the console window.</p>

<h2 id="simple">Simple</h2>

<p>After including the typical boilerplate code for polymer, logging a message to the console is as simple as:</p>

<console-log log="Hello World"></console-log>

<pre class="html"><code>
&lt;<span class="i">script</span> <span class="a">src</span>="<span class="v">../platform/platform.js</span>"&gt;&lt;/<span class="i">script</span>&gt;
&lt;<span class="i">link</span> <span class="a">rel</span>="<span class="v">import</span>" <span class="a">href</span>="<span class="v">console-log.html</span>"&gt;

<b>&lt;<span class="i">console-log</span> <span class="a">log</span>="<span class="v">Hello world</span>"&gt; &lt;/<span class="i">console-log</span>&gt;</b>

</code></pre>




<h2 id="view">Debugging data bindings</h2>

<p>&lt;console-log&gt; is useful to debug data bindings.</p>


<polymer-element name="sample-component" noscript>
	<template>

		<template repeat="{{i in [1, 2, 3]}}">
			<console-log log="Counter: {{i}}"> </console-log>
		</template>

	</template>
</polymer-element>


<sample-component></sample-component>


<pre class="html"><code>
<span class="c">&lt;-- define sample-component --&gt;</span>
&lt;<span class="i">polymer-element</span> <span class="a">name</span>="<span class="v">sample-component</span>" <span class="a">noscript</span>&gt;
  &lt;<span class="i">template</span>&gt;

    <span class="c">&lt;-- a simple template loop --&gt;</span>
    &lt;<span class="i">template</span> <span class="a">repeat</span>="<span class="v">{{i in [1, 2, 3]}}</span>"&gt;

      <b>&lt;<span class="i">console-log</span> <span class="a">log</span>="<span class="v">Counter: {{i}}</span>"&gt; &lt;/<span class="i">console-log</span>&gt;</b>

    &lt;/<span class="i">template</span>&gt;
  &lt;/<span class="i">template</span>&gt;
&lt;/<span class="i">polymer-element</span>&gt;

<span class="c">&lt;-- use our component --&gt;</span>
&lt;<span class="i">sample-component</span>&gt; &lt;/<span class="i">sample-component/span>&gt;

</code></pre>

<h2>Log levels</h2>


<p>After including the typical boilerplate code for polymer, logging a message to the console is as simple as:</p>

<console-log log="log"></console-log>
<console-log info="info"></console-log>
<console-log warn="warn"></console-log>
<console-log error="error"></console-log>

<pre class="html"><code>
&lt;<span class="i">console-log</span> <span class="a">log</span>="<span class="v">log</span>"&gt; &lt;/<span class="i">console-log</span>&gt;
&lt;<span class="i">console-log</span> <span class="a">info</span>="<span class="v">info</span>"&gt; &lt;/<span class="i">console-log</span>&gt;
&lt;<span class="i">console-log</span> <span class="a">warn</span>="<span class="v">warn</span>"&gt; &lt;/<span class="i">console-log</span>&gt;
&lt;<span class="i">console-log</span> <span class="a">error</span>="<span class="v">error</span>"&gt; &lt;/<span class="i">console-log</span>&gt;

</code></pre>



	</body>
</html>

